{
  "mcpServers": {
    "word": {
      "command": "e:\\anmh1205\\IoT_Vehicle_Tracking_System\\.venv\\Scripts\\word_mcp_server.exe",
      "args": [],
      "env": {
        "MCP_AUTHOR": "Admin",
        "MCP_AUTHOR_INITIALS": "A"
      },
      "disabled": false,
      "autoApprove": []
    },
    "notion": {
      "command": "npx",
      "args": ["-y", "@notionhq/notion-mcp-server"],
      "env": {
        "OPENAPI_MCP_HEADERS": "{\"Authorization\":\"Bearer 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\",\"Notion-Version\":\"2022-06-28\"}"
      }
    },
    "ppt-mcp": {
      "command": "C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Scripts\\ppt-mcp.exe",
      "args": [],
      "env": {},
      "disabled": false,
      "autoApprove": [
        "ppt_connect",
        "ppt_get_app_info",
        "ppt_get_active_window",
        "ppt_list_presentations",
        "ppt_set_window_state",
        "ppt_create_presentation",
        "ppt_open_presentation",
        "ppt_save_presentation",
        "ppt_save_presentation_as",
        "ppt_close_presentation",
        "ppt_get_presentation_info",
        "ppt_activate_presentation",
        "ppt_list_templates",
        "ppt_add_slide",
        "ppt_delete_slide",
        "ppt_duplicate_slide",
        "ppt_move_slide",
        "ppt_list_slides",
        "ppt_get_slide_info",
        "ppt_set_slide_notes",
        "ppt_get_slide_notes",
        "ppt_goto_slide",
        "ppt_add_shape",
        "ppt_add_textbox",
        "ppt_add_picture",
        "ppt_add_line",
        "ppt_list_shapes",
        "ppt_get_shape_info",
        "ppt_update_shape",
        "ppt_delete_shape",
        "ppt_duplicate_shape",
        "ppt_set_shape_zorder",
        "ppt_set_text",
        "ppt_get_text",
        "ppt_format_text",
        "ppt_format_text_range",
        "ppt_set_paragraph_format",
        "ppt_set_bullet",
        "ppt_find_replace_text",
        "ppt_set_textframe",
        "ppt_get_all_text",
        "ppt_check_typography",
        "ppt_list_placeholders",
        "ppt_get_placeholder",
        "ppt_set_placeholder_text",
        "ppt_list_designs",
        "ppt_list_layouts",
        "ppt_get_slide_master_info",
        "ppt_set_fill",
        "ppt_set_line",
        "ppt_set_shadow",
        "ppt_add_table",
        "ppt_get_table_data",
        "ppt_set_table_cell",
        "ppt_set_table_data",
        "ppt_merge_table_cells",
        "ppt_add_table_row",
        "ppt_delete_table_row",
        "ppt_add_table_column",
        "ppt_delete_table_column",
        "ppt_set_table_style",
        "ppt_set_table_layout",
        "ppt_split_table_cells",
        "ppt_set_table_borders",
        "ppt_export_pdf",
        "ppt_export_images",
        "ppt_copy_to_clipboard",
        "ppt_slideshow_start",
        "ppt_slideshow_stop",
        "ppt_slideshow_next",
        "ppt_slideshow_previous",
        "ppt_slideshow_goto",
        "ppt_slideshow_get_status",
        "ppt_group_shapes",
        "ppt_ungroup_shapes",
        "ppt_get_group_items",
        "ppt_add_connector",
        "ppt_format_connector",
        "ppt_add_hyperlink",
        "ppt_get_hyperlinks",
        "ppt_remove_hyperlink",
        "ppt_add_section",
        "ppt_list_sections",
        "ppt_manage_section",
        "ppt_set_properties",
        "ppt_get_properties",
        "ppt_add_chart",
        "ppt_set_chart_data",
        "ppt_get_chart_data",
        "ppt_format_chart",
        "ppt_format_chart_axis",
        "ppt_set_chart_series",
        "ppt_change_chart_type",
        "ppt_set_slide_transition",
        "ppt_add_animation",
        "ppt_list_animations",
        "ppt_remove_animation",
        "ppt_clear_animations",
        "ppt_update_animation",
        "ppt_apply_theme",
        "ppt_get_theme_colors",
        "ppt_set_theme_colors",
        "ppt_set_headers_footers",
        "ppt_add_video",
        "ppt_add_audio",
        "ppt_set_media_settings",
        "ppt_add_smartart",
        "ppt_modify_smartart",
        "ppt_list_smartart_layouts",
        "ppt_undo",
        "ppt_redo",
        "ppt_copy_shape_to_slide",
        "ppt_copy_formatting",
        "ppt_start_undo_entry",
        "ppt_execute_mso",
        "ppt_align_shapes",
        "ppt_distribute_shapes",
        "ppt_get_slide_size",
        "ppt_set_slide_size",
        "ppt_set_slide_background",
        "ppt_flip_shape",
        "ppt_merge_shapes",
        "ppt_set_glow",
        "ppt_set_reflection",
        "ppt_set_soft_edge",
        "ppt_add_comment",
        "ppt_list_comments",
        "ppt_delete_comment",
        "ppt_set_tag",
        "ppt_get_tags",
        "ppt_replace_font",
        "ppt_list_fonts",
        "ppt_set_default_fonts",
        "ppt_crop_picture",
        "ppt_set_picture_format",
        "ppt_export_shape",
        "ppt_set_slide_hidden",
        "ppt_select_shapes",
        "ppt_get_selection",
        "ppt_set_view",
        "ppt_copy_animation",
        "ppt_add_picture_from_url",
        "ppt_add_svg_icon",
        "ppt_lock_aspect_ratio",
        "ppt_search_icons",
        "ppt_set_default_shape_style",
        "ppt_batch_apply_formatting",
        "ppt_build_freeform",
        "ppt_get_shape_nodes",
        "ppt_set_node_position",
        "ppt_insert_node",
        "ppt_delete_node",
        "ppt_set_node_editing_type",
        "ppt_set_segment_type",
        "ppt_get_slide_preview"
      ]
    }
  }
}
