{
  "name": "diagram-pack-v2",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "pack:validate": "node scripts/validate-pack.mjs",
    "pack:build": "node scripts/build-pack.mjs",
    "pack:qa": "node scripts/run-qa-gates.mjs",
    "pack:release": "node scripts/create-release-artifact.mjs",
    "pack:all": "npm run pack:validate && npm run pack:build && npm run pack:qa && npm run pack:release"
  },
  "dependencies": {
    "@mermaid-js/mermaid-cli": "11.12.0",
    "yaml": "2.8.1"
  }
}
