{
  "servers": {
    "word": {
      "type": "stdio",
      "command": "e:/anmh1205/IoT_Vehicle_Tracking_System/.venv/Scripts/word_mcp_server.exe",
      "args": [],
      "env": {
        "MCP_AUTHOR": "Admin",
        "MCP_AUTHOR_INITIALS": "AD"
      }
    }
  }
}
